                             _                               _                 _ 
                            | |                             | |               | |
 ____  _____  ____ ____ ___ | | ___  ____   ____  ___   ____| | ___  _   _  __| |
|    \(____ |/ ___) ___) _ \| |/ _ \|  _ \ / _  |/ _ \ / ___) |/ _ \| | | |/ _  |
| | | / ___ | |  ( (__| |_| | | |_| | | | ( (_| | |_| ( (___| | |_| | |_| ( (_| |
|_|_|_\_____|_|   \____)___/ \_)___/|_| |_|\___ |\___(_)____)\_)___/|____/ \____|
                                          (_____|                                

Authorized use only. All activity may be monitored and reported to the authorities.
---
